.examples__container {
  @media (max-width: calc($tablet - 1px)) {
    padding: 25px 20px 40px;
  }

  @media (min-width: $tablet) {
    padding: 45px 30px 101px;
  }

  @media (min-width: $desktop) {
    width: 1220px;
    margin: 69px auto 0;
    padding: 0;
    height: 580px;
  }
}


.examples__title {
  @include secondary-font(36px, 40px);
  color: $second-color-text;

  @media (max-width: calc($tablet - 1px)) {
    margin-bottom: 40px;
  }

  @media (min-width: $tablet) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 150px;
  }
}


.examples__price {
  @include secondary-font(20px, 20px, uppercase);
  color: $second-color-text;
  display: flex;
  gap: 150px;
  padding-bottom: 150px;


  @media (min-width: $tablet) {
    text-align: right;
    gap: 0;
    margin-top: -65px;
    padding-left: 80%;
    display: block;
  }

  @media (min-width: $desktop) {
    padding-left: 90px;
    display: flex;
    margin-top: 0;
  }

  @media (max-width: $mobile) {
    display: block;
    text-align: center;
    font-size: 14px;
  }
}

.examples__item {
  @include clean-list;
  @include clean-text;
}


.examples__description {
  margin: 0;

  @media (max-width: ($tablet - 1px)) {
    margin-bottom: 20px;
  }

  @media (min-width: $tablet) {
    min-height: 72px;
    margin-bottom: 55px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop) {
    max-width: 436px;
    margin-bottom: 69px;
  }
}

.examples__statistics {
  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 800px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 1fr;
  }
}


.examples__statistics-list {
  display: flex;
  gap: 50px;

  @media (max-width: $mobile) {
    gap: 200px;
  }
}


.examples {
  position: relative;

  @media (min-width: $tablet) {
    background-image: linear-gradient(#ffffff 65%, #eaeaea 1%);
  }

  @media (min-width: $desktop) {
    background-image: linear-gradient(#ffffff 25%, #eaeaea 1%);
  }

  @media (max-width: $mobile) {
    background-image: linear-gradient(#ffffff 5%, #eaeaea 1%);
  }
}


.examples__slider {
  @media (min-width: $tablet) {
    width: 560px;
    top: -50px;
    left: 25%;
  }


  @media (min-width: $desktop) {
    top: -650px;
    left: 900px;
  }

  @media (max-width: $mobile) {
    top: 0;
    left: 200px;
    width: 280px;
  }
}


.slider {
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;
}


.examples__slider-fat-cat {
  overflow: hidden;
}


.examples__slider-thin-cat {
  overflow: hidden;
}


.slider__image {
  display: block;
  max-width: inherit;


  &--after {
    transform: translate(-50%);
  }
}


.slider__range {
  position: absolute;
  top: 0;
  left: 50%;
  width: 4px;
  height: 100%;
  padding: 0;
  color: #666666;
  background-color: currentColor;
  border-radius: 2px;
  border: none;
  transform: translateX(-50%);
  transition: 0.3s;

  @media (min-width: $desktop) {
    top: 0;
  }
}

.slider__range:hover,
.slider__range:focus {
  color: #68b738;
}


.slider__range:active {
  opacity: 0.6;
}

.slider__range::after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  mask-image: url("../../icons/stack.svg#slider-icon");
  mask-size: 24px 18px;
  mask-position: center;
  mask-repeat: no-repeat;
  background-color: currentColor;
  transform: translateX(-50%) translateY(-50%);
  cursor: grab;
  content: "";
}

.slider__range::before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border: 2px solid currentColor;
  border-radius: 50%;
  transform: translateX(-50%) translateY(-50%);
  content: "";
}


.examples__price-value {
  display: block;
}
