.main-catalog__title {
  @include secondary-font(36px, 36px);
  color: $second-color-text;
  margin: 0;

  @media (max-width: calc($tablet - 1px)) {
    margin-bottom: 41px;
  }

  @media (min-width: $tablet) {
    margin-bottom: 84px;
  }
}

.main-catalog__card-list {
  @include clean-list;
  @include clean-text;

  @media (max-width: calc($tablet - 1px)) {
    min-height: 209px;
  }
}

.main-catalog__list {
  @include clean-list;
  @include clean-text;
  padding-left: 0;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 63px;
  }
}

.main-catalog {
  @media (max-width: calc($tablet - 1px)) {
    padding: 27px 20px 25px;
  }

  @media (min-width: $tablet) {
    padding: 65px 30px 74px;
  }

  @media (min-width: $desktop) {
    width: 1220px;
    margin: 74px auto 71px;
    padding: 0;
  }
}

.main-catalog__item {
  position: relative;
}

.main-catalog__item::after {
  content: "";
  z-index: -1;
  background-color: #f2f2f2;
  height: 430px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  @media (max-width: $mobile) {
    background-color: #ffffff;
  }
}

.more-catalog::after {
  content: "";
  z-index: -1;
  background-color: #ffffff;
  height: 430px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.more-catalog {
  text-align: center;
  padding: 131px 37px 40px;
  box-shadow: inset 0 0 0 2px #f2f2f2;
}
